<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORTY</title>
</head>
<style>
    *{
        text-decoration: none;
    }
    header{
        
    }
    body{
        background-image: url("../images/korty\ \(22\).jpg");
    }
    h1{
        color: black    ;
        font-size: 700%;
        font-family: Arial, Helvetica, sans-serif;
        font-stretch: ultra-expanded;
    }
    h3{
        color: white;
        font-size: 150%;
    }
    main{
        font-size: 200%;
    }
    a{
        color: white;
        text-align: justify;
        text-emphasis-color: blue; 
    }
    em{
        color: greenyellow;
    }
    a:hover{
        color: aqua;
    }
</style>
<body>
    <p><header>
        <h1><center>KORTY</center></h1>
    </header></p>
    <center><h3><a href="KORTY.html">HOME</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="PROFILE.HTML">PROFILE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="CONTACT.HTML">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ARCHIVE.HTML">ARCHIVE</a>  </h3></center>
<br>
    <br>
    <main>
        <center><em>“The inspiration behind my art is life itself. <br>I like to take pictures as a hobby because I’m fascinated by nature and travelling. <br>Converting these pictures into art is like breathing life into something. <br>The thought of this alone encourages me." &nbsp; -korty</em></center>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
<p><center><h3>copyright<sup>&copy;</sup>2022</h3></center></p>
    </footer>
</body>
</html>